spring.application.name=shadow-ledger
# We will disable the database for a second just to check if the BASE code runs
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration